TWITTER_CONSUMER_KEY='vhXghKPPTWJji5iQ4aMOTQsdR'
TWITTER_CONSUMER_SECRET='7chM3Rf0jjcFfMcUVUjod6klT43kHxwWykgVHaux6a80ZVd4Rp'
TWITTER_ACCESS_TOKEN_KEY='945281943867756544-kgLwSU9O0sqXD4wkOUBY7V1Pyu9Rmfs'
TWITTER_ACCESS_TOKEN_SECRET='bCKShFTffp66VRJaw7X2x1M159B3GSbIyD6lDMyIvH4qx'
AWS_SDK_LOAD_CONFIG=1: